HEADLESS='false'
BASE_URL='https://pro.oasisapp.dev'
RETRIES='0'
WORKERS='1'
FULLY_PARALLEL='true'
TIMEOUT='30000'
FLAGS='flag1:true flag2:false flag3:true'

# Tenderly fork
TENDERLY_PROJECT='<tenderly project>'
TENDERLY_USER='<tenderly user>'
TENDERLY_ACCESS_KEY='<tenderly access key>'

# Token swap rate testing
ONE_INCH_API_KEY='<1inch api key>'

# Rays testing
OLD_WALLET_PK='<password key of your rays testing wallet>'

# For manual testing: 'utilsManualTesting' folder
NETWORK='mainnet' # NETWORK values: mainnet | arbitrum | base | optimism
WALLET_ADDRESS='<your testing wallet address>'

# For Lazy Summer - Login with email address
MAILINATOR_TOKEN='<mailinator token>'
